{"flutter":{"platforms":{"android":{"default":{"projectId":"capstone-official","appId":"1:616249291002:android:6bb77ec43a17b2c852d943","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"capstone-official","configurations":{"android":"1:616249291002:android:6bb77ec43a17b2c852d943","ios":"1:616249291002:ios:3fad7607720a1cd952d943"}}}}}}